The CMSMAIL package provides BITNet-like email utilities for VM/CMS and RSCS.
It is intended to be installed on hobbyist computer systems such as VM370CE
running on the Hercules IBM 370 emulator.

The utilities are implemented in REXX. They reproduce the email experience
that users of VM/CMS had on BITNet during the 1980's. The MAIL utility provides
a simple user interface for sending and managing personal email, and it also
implements a mail server. The SENDFILE utility enables users to encode files in
 NETDATA format and send them to other users (e.g., users of other machines
connected to HNET), and the RECEIVE utility enables users to decode NETDATA
files received from other users.

To install the CMSMAIL package on VM370CE V1-R1.1, perform the following steps:

1) Log into MAINT
2) Use your 3270 terminal emulator to upload the CMSMAIL VMARC archive
3) Use VMARC to extract the files from the archive:

     VMARC UNPACK CMSMAIL VMARC

4) Release and re-access the U and Y minidisks so that you can write
   to them:

     REL U
     REL Y
     ACC 19D U
     ACC 19E Y

5) Copy the EXEC's and help files from the A minidisk to the U and Y
   minidisks:

     COPYFILE MAIL EXEC A = = Y2 (REP
     COPYFILE MAIL HELPCMD A = = U2 (REP
     COPYFILE MAIL HELPCMD2 A = = U2 (REP
     COPYFILE RECEIVE EXEC A = = Y2 (REP
     COPYFILE RECEIVE HELPCMD A = = U2 (REP
     COPYFILE RECEIVE HELPCMD2 A = = U2 (REP
     COPYFILE SENDFILE EXEC A = = Y2 (REP
     COPYFILE SENDFILE HELPCMD A = = U2 (REP
     COPYFILE SENDFILE HELPCMD2 A = = U2 (REP

6) Logoff and log back in to re-access the U and Y minidisks in the
   normal way.

7) Add a user named MAILER to the USER DIRECT file and use the DIRECT
   command to activate the updated USER DIRECT. The mail server will run
   in a virtual machine with this userid. An acceptable definition looks
   like:

     USER MAILER PASSWORD 15M 16M G
      IPL CMS
      CONSOLE 009 3215
      SPOOL 00E 1403 A
      SPOOL 00C 2540 READ *
      SPOOL 00D 2540 PUNCH A
      LINK MAINT 190 190 RR
      LINK MAINT 19D 19D RR
      LINK MAINT 19E 19E RR
     *        cuu type adr num volser mode readpw   writepw  multpw
      MDISK   191 3350 001 200 VM50U1 MR   ALL      WRITE    MULT

8) Add the following command to the PROFILE EXEC of user AUTOLOG1 to start
   the mail server automatically when the machine is IPL'd:

     CP AUTOLOG MAILER <password> EXEC MAIL (SERVER

   where <password> is the password you assigned to userid MAILER in
   step 7.
