NJE for RSCS on VM370CE.V1.R1.1
 
This memo describes how to apply the RSCS mods implemented by Pete Coghlan to
RSCS on VM370CE V1R1.1 to provide RSCS with NJE protocol support. After
installing VM370CE V1R1.1 from http://www.vm370.org/vm, perform the following
steps to build RSCS with NJE and activate it:
 
 1. Update vm370ce.conf to add TCPNJE devices. Use device addresses in the range
    0040 - 004F, or 0090 - 009F, e.g.:
 
    0040 TCPNJE 2703 lnode=NCCCMS rnode=NCCMED lport=1175 rport=2175 rhost=192.168.0.10
 
 2. IPL VM370CE and log into MAINT. Change storage size to 16M to enable saving
    an updated CMS system later, then re-IPL CMS and ignore a warning about
    segment GCCLIB address:
 
    DEFINE STOR 16M
    IPL CMS
 
 3. Link to the 190 minidisk and access it in write mode as minidisk C so that
    the system identifier file, SYSTEM NETID, can be updated:
 
    LINK * 190 190 MW
    ACC 190 C
 
 4. Edit SYSTEM NETID C and change the RSCS node name from VM370CE to the name
    that you have chosen for your machine. For example, if you choose NCCCMS as
    your machine’s node name, then edit SYSTEM NETID C so that it looks like:
 
    *CPUid NodeId   NetId
    098052 NCCCMS   RSCS
 
 5. After saving your changes to the SYSTEM NETID C file, re-IPL and save the
    updated CMS virtual machine:
 
    IPL 190 CLEAR
    SAVESYS CMS
 
 6. Log off and then log back into MAINT again. This will reset the VM storage
    size such that GCCLIB will load successfully again, and the node name you
    chose for your system should appear properly in SYSTEM NETID S.
 
 7. Edit USER DIRECT A to update the VM definition for user RSCS.  Change the
    DEDICATE lines of user RSCS to reflect the TCPNJE definition(s) you added to
    the vm370ce.conf file. For example, given the one TCPNJE device defined in
    step 1, above, the DEDICATE lines for user RSCS could look like:
 
     DEDICATE 070 040
    *DEDICATE 041 041
    *DEDICATE 042 042
    *DEDICATE 043 043
 
    this will map physical device 040 to virtual device 070 in the RSCS virtual
    machine. If you defined more than one NJE device in step 1, uncomment
    DEDICATE line(s), as needed, to map additional physical devices to virtual
    ones for RSCS.
 
 8. After saving changes to USER DIRECT A, activate them using the DIRECT
    command:
 
    DIRECT USER
 
 9. Use the VMSETUP exec to select the minidisk search order for building RSCS,
    then release minidisk E (device 59F) and re-access it in R/W mode as minidisk
    A.
 
    VMSETUP RSCS
    REL E
    ACC 59F A
 
10. Upload the nje4rscs.vmarc file from:
 
    https://www.dropbox.com/s/y1ymtxp23ok5daa/nje4rscs.vmarc?dl=0 to minidisk A
    and unpack it:
 
    Upload nje4rscs.vmarc using your 3270 terminal emulator, then
    VMARC UNPACK RSCSNJE VMARC
 
11. Edit LAXLINES COPY A to define the devices specified in the DEDICATE line(s)
    of the RSCS definition updated in steps 7 and 8. For example, given the one
    DEDICATE line described in step 7, change LAXLINES COPY A so that it looks
    like:
 
    GENLINE LINE=070
 
12. Edit AXSLINKS COPY A to define a link for the local machine and a link for
    each remote node accessible via the lines defined in LAXLINES COPY A. The
    first line must define the name of the local machine, and subsequent lines
    define linked machines. For example, given the definitions in previous steps,
    above, AXSLINKS COPY A would look like:
 
    *
    * The first entry is not a link - it is the name of the local node!
    *
     GENLINK ID=NCCCMS,TYPE=LOCAL
     GENLINK ID=NCCMED,TYPE=DMTYJB,KEEP=5,LINE=070,TASK=YJE0
     GENLINK
     GENLINK
 
    The TYPE parameter in the second GENLINK, above, identifies the NJE driver,
    DMTYJB, that will be built in subsequent steps, below.
 
13. Optionally, edit AXSROUTE COPY A to reflect the topology of your network.
    The first GENROUTE definition in the file is ignored. Each subsequent
    GENROUTE definition defines a pair of node names. The first name of the pair
    is the name of a destination node, and the second name of the pair is the
    name of a linked node that is the first hop to the destination node. For
    example:
 
    GENROUTE NCCVAX1,NCCMVS
 
    Indicates that the node named NCCVAX1 can be reached by first sending files
    to node NCCMVS, and NCCMVS is assumed to be linked to the local machine
    (i.e., AXSLINKS COPY has a GENLINK definition for NCCMVS, and that GENLINK
    definition references a line defined in LAXLINES COPY). If all of the nodes
    in your network are directly linked to your local machine, you don’t need
    AXSROUTE COPY.
 
14. Logoff and log back into MAINT, use VMSETUP to establish the minidisk search
    order for building RSCS, then use BLDRSCS EXEC to build the base RSCS system:
 
    VMSETUP RSCS
    BLDRSCS BASE
 
15. Use BLDRSCS to create a new RSCS nucleus and install it on the RSCS IPL
    device:
 
    BLDRSCS NUCLEUS
    IPL 00C CLEAR
 
    REWRITE THE NUCLEUS ? yes
    IPL DEVICE ADDRESS ? 591
    NUCLEUS CYL ADDRESS ? 4
    ALSO IPL CYLINDER 0 ? yes
 
16. Logoff, log back into MAINT, then access device 591 (the RSCS IPL device) as
    minidisk C and copy the following files from minidisk A to it:
 
    ACC 591 C
    COPY DMTAXS TEXT A = = C (REP
    COPY DMTLAX TEXT A = = C (REP
    COPY DMTNPT TEXT A = = C (REP
    COPY DMTSML TEXT A = = C (REP
    COPY DMTSYS TEXT A = = C (REP
    COPY DMTYJB TEXT A = = C (REP
 
17. Logoff MAINT and log into RSCS. RSCS should IPL automatically. Use “Q SYS”
    to view the nodes you defined in AXSLINKS COPY.  Use “START nodename” to
    start an NJE connection.
